for(i = 0; i < $$(".vm-video-title-content").length; i++){if (parseInt($$(".video-time")[i].innerHTML.length) <=4  && parseInt($$(".video-time")[i].innerHTML) > 0 && parseInt($$(".video-time")[i].innerHTML) < 4){console.log ($$(".vm-video-title-content")[i].innerHTML)}}

[MCC] A Cryptocurrency Arbitrage Robot review 2049MC
[MCC] What is Mining digital Crypto Currencies? 2049MC
[MCC]  What is blockchain 2049MC
[MCC] Steemit 2049MC
[MCC] Blockchain Health Teaser 2049MC
[MCC] Evolving layered technologies 2049MC
[MCC] Does Ethereum compete against Bitcoin 2049MC
[MCC] Bitcoin mining operation 2049MC
[MCC] Blockchain Wallet 2049MC
undefined
