 1: 'Chicago'
    , 2: 'LosAngeles'
    , 3: 'Sanfrancisco'
    , 4: 'Ohio'
    , 5: 'Phoenix'
    , 6: 'Georgia'
    , 7: 'Seattle'
    , 8: 'Virginia'
    , 9: 'NewYork'
    , 10: 'NewJersey'
    , 11: 'Washington'
    , 12: 'Miami'
    , 13: 'Houston'
    , 14: 'PureVPN'
    , 15: 'Vancouver'
    , 16: 'Toronto'
    , 17: 'Maidenhead'
    , 18: 'Manchester'
    , 19: 'Leicester'
    , 20: 'London'
    , 21: 'Gosport'
    , 22: 'Perth'
    , 23: 'Sydney'
    , 24: 'Brisbane'
    , 25: 'Melbourne'
    , 26: 'Kuwait'
    , 27: 'Bangkok'
    , 28: 'Zurich'
    , 29: 'Dubai'
    , 30: 'Munich'